task default: %w[fmt test]

task :setup do
    sh 'pipenv install --dev'
end

task :fmt do
    sh 'pipenv run black .'
end

task :test do
    sh 'pipenv run pytest'
end

task :install do
    sh 'pipenv run pyinstaller --onefile xpensr.py'
    sh "install -m 744 dist/xpensr #{ENV['HOME']}/bin/xpensr"
end

task :clean do
    sh "rm -rf dist build xpensr.spec"
end
